# Documentor

./: .gitignore  README.md  Schierle.Documentor.sln
Schierle.Documentor/Schierle.Documentor/: Schierle.Documentor.csproj
Schierle.Documentor/Schierle.Documentor.Test/: CodeFixVerifierBase.cs  DiagnosticResult.cs  DiagnosticVerifierBase.cs  Schierle.Documentor.Test.csproj
Schierle.Documentor/Schierle.Documentor.Test/Analyzers/DR0001ElementsMustBeDocumentedTests/: DR0001ElementsMustBeDocumentedTest.cs  Initialize.cs
Schierle.Documentor/Schierle.Documentor.Test/Analyzers/ElementsMustBeDocumentedTests/: ElementsMustBeDocumentedTest.cs  Initialize.cs
Schierle.Documentor/Schierle.Documentor.Test/CodeActions/NavigateAfterCodeChangeActionTests/: Constructor.cs  NavigateAfterCodeChangeActionTest.cs
Schierle.Documentor/Schierle.Documentor.Test/CodeActions/NavigationTargetTests/: Constructor.cs  NavigationTargetTest.cs
Schierle.Documentor/Schierle.Documentor.Vsix/: Schierle.Documentor.Vsix.csproj  source.extension.vsixmanifest
Schierle.Documentor/Schierle.Documentor/Analyzers/: AnalyzerBase.cs  AnalyzerIds.cs  DR0001ElementsMustBeDocumented.cs  ElementsMustBeDocumented.cs
Schierle.Documentor/Schierle.Documentor/CodeActions/: NavigateAfterCodeChangeAction.cs  NavigationTarget.cs
Schierle.Documentor/Schierle.Documentor/CodeFixProviders/: ElementsMustBeDocumentedCodeFixProvider.cs
Schierle.Documentor/Schierle.Documentor/Properties/: AssemblyInfo.cs
Schierle.Documentor/Schierle.Documentor/Utils/: DocumentationBuilder.cs  DocumentationHelper.cs  EnumerableExtensions.cs
(+6 files in other folders)
